<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c1d9f9c8fb34e2990676d391739739f" Name="Diagram1">
        <EntityTypeShape EntityType="TimeRegestrationWebApiDBModel.Activity" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRegestrationWebApiDBModel.Organization" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRegestrationWebApiDBModel.Person" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRegestrationWebApiDBModel.Project" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRegestrationWebApiDBModel.TimeSpent" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="TimeRegestrationWebApiDBModel.FK__Activity__Projec__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRegestrationWebApiDBModel.FK__TimeSpent__Activ__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRegestrationWebApiDBModel.FK__Person__Organiza__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRegestrationWebApiDBModel.FK__Project__Organiz__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRegestrationWebApiDBModel.FK__TimeSpent__Perso__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>